version: "3"

services:
  web:
    environment:
      - DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
      - STATIC_URL=https://llista-naixement-static.s3-eu-west-1.amazonaws.com/
      - SECRET
      - DEBUG
    volumes:
      - /var/log/llista-naixement:/var/log/gunicorn
    ports:
      - 8002:8000
    restart: always

  db:
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - 5433:5432
    volumes:
      - /var/lib/postgresql/data_llista-naixement:/var/lib/postgresql/data
    restart: always
